version: "3.9"

services:
  postgres_db:
    container_name: postgres_db
    image: postgres:16
    ports:
      - 5432:5432
    environment:

      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: super-secret
      POSTGRES_DB: betting_application

    volumes:
      - pgdata:/var/lib/postgresql/data

  java_app:
    container_name: java_app
    image: grgo/java_app
    build: .
    ports:
      - 8080:8080
    environment:
      - DATABASE_URL=jdbc:postgresql://host.docker.internal:5432/betting_application
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=super-secret
    depends_on:
      - postgres_db


volumes:
  pgdata: {}


